
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
    <title>LAB</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <style>
        *,
        *:before,
        *:after { font-family: 'Pretendard'; box-sizing: border-box; }
        html, body {
            width: 100%;
            height: 100%;
            background:#1d1d1d;
            background: #fff;
            padding: 0;
            margin: 0;
            position: relative;
        }
        body {
            overflow: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .squircle {
            width: 80px;
            height: 80px;
            overflow: visible;
        }
    </style>
</head>
<body>
    <svg class="squircle" viewBox="0 0 160 160" preserveAspectRatio="xMidYMid slice">
        <defs>
            <clipPath id="squircle-clip">
                <path d="M 0 80 C 0 20, 20 0, 80 0 S 160 20, 160 80, 140 160 80 160, 0 140, 0 80" />
            </clipPath>
        </defs>
    
        <image x="0" y="0" width="160" height="160" href="mnstarbucks.png" clip-path="url(#squircle-clip)" />

        <path d="M 0 80 C 0 20, 20 0, 80 0 S 160 20, 160 80, 140 160 80 160, 0 140, 0 80" fill="transparent" stroke="rgba(0,0,0,0.6)" stroke-width="1" style="vector-effect: non-scaling-stroke;"/>
    </svg>


</body>
</html>


