<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover, interactive-widget=resizes-content">
        <title>Search Field Example</title>
        <link rel="stylesheet" type="text/css" href="../css/font/NotoSansKR/NotoSansKR.css">
        <link rel="stylesheet" type="text/css" href="../css/font/LineIcons/LineIcons.css">
    </head>

    <style>
        *, *:before, *:after { box-sizing: border-box; }
        html {
            width: 100%;
            height: 100%;
            font-family: 'NotoSansKR', 'Malgun Gothic', sans-serif;
            padding: 0;
            margin: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            width: 100%;
            height: auto;
            min-height: 100%;
            overflow: auto;
            font-size: 14px;
            font-weight: 400;
            color: #2a3138;
            background: #fff;
            word-break: keep-all;
            position: relative;
            overflow-scrolling: touch;
            padding: 0;
            margin: 0;
        }

        #wrap {
            width: 360px;
            height: auto;
            margin: 0 auto;
            -webkit-mask-image: linear-gradient(#fff 80%, transparent);
            mask-image: linear-gradient (#fff 80%, transparent);
        }
    </style>

    <body>
        <div id="wrap">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <div style="width: 100px; height: 100px; background:#f00;"></div>
        </div>
        
    </body>
</html>