
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
    <title>LAB</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <style>
        *,
        *:before,
        *:after { font-family: 'Pretendard'; box-sizing: border-box; }
        html, body {
            width: 100%;
            height: 100%;
            background:#fff;
            padding: 0;
            margin: 0;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body { overflow: auto; }

        .container {
            width: 100px;
            height: 100px;
            /* filter: drop-shadow(0px 0px 0px rgba(0,0,0,0.5)); */
        }
        .clip-squarcle {
            width: 100%;
            height: 100%;
            clip-path: url(#squircle);
            /* width: 50px;
            height: 50px; */
            background-color: dodgerblue;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <svg width="0" height="0">
        <defs>
            <clipPath id="squircle" clipPathUnits="objectBoundingBox">
                <path d="M .5,0 C .1,0 0,.1 0,.5 0,.9 .1,1 .5,1 .9,1 1,.9 1,.5 1,.1 .9,0 .5,0 Z" />
            </clipPath>
        </defs>
    </svg>

    <div class="container"><div class="clip-squarcle">sadf</div></div>
</body>
</html>


