<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
    <title>LAB</title>
    <style>
        * { box-sizing: border-box;}
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .swiper-slide {
            width: 1920px;
            height: 550px;
        }

        .blind { position: absolute; opacity: 0;}
    </style>
</head>
<body>
    <div class="swiper-slide">
        <style type="text/css">
            .kv-lottie-link {
                display: block;
                width: 100%;
                height: 100%;
                font-size: 0;
                color: transparent;
                position: relative;
            }
    
            .kv-lottie {
                background-color: #000;
                position: relative;
                width: 300px;
                height: 300px;
            }

        </style>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <a href="/deal" class="kv-lottie-link" data-analytics-click="심야 할인 KV">
            <div class="kv-lottie">
                <lottie-player src="https://assets1.lottiefiles.com/datafiles/HN7OcWNnoqje6iXIiZdWzKxvLIbfeCGTmvXmEm1h/data.json"  background="transparent"  speed="1"  loop autoplay></lottie-player>
            </div>
        </a>
        
        
        
        


        
        
    </div>
</body>
</html>


