<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
    <title>LAB</title>
    <style>
        * { box-sizing: border-box;}
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #chartFill {
            stroke-dasharray: 0 0;
            transition: all 0.6s;
        }

    </style>
</head>
<body>
    <div class="">
        <svg width="200" height="200" viewBox="0 0 100 100" style="transform:rotate(150deg);" id="chartElem">
            <circle id="chartTrack" class="chart-track" cx="50" cy="50" r="48" fill="transparent" stroke="#d9dbdc" stroke-width="4" stroke-linecap="round" />
            <circle id="chartFill" class="chart-fill" cx="50" cy="50" r="48" fill="transparent" stroke="blue" stroke-width="4" stroke-linecap="round" stroke-dasharray="0 0" />
        </svg>
    </div>

    <div class="">
        <svg width="200" height="200" viewBox="0 0 100 100" style="transform:rotate(150deg);" id="chartElemxxx">
            <circle id="chartTrack" class="chart-track" cx="50" cy="50" r="48" fill="transparent" stroke="#d9dbdc" stroke-width="4" stroke-linecap="round" />
            <circle id="chartFill" class="chart-fill" cx="50" cy="50" r="48" fill="transparent" stroke="blue" stroke-width="4" stroke-linecap="round" />
        </svg>
    </div>

    <script>
        function setCircChart(elem, percent) {
            const tgt = document.getElementById(elem);
            const chartTrack = tgt.querySelector(".chart-track");
            const chartFill = tgt.querySelector(".chart-fill");
            const radius = 48;
            const diameter = 2 * Math.PI * radius;
            const total = diameter * 0.6666;
            const space = diameter * 0.3333;
            const calcTotal = total * percent;
            const calcSpace = (total * (1- percent)) + space;

            chartTrack.setAttribute('stroke-dasharray', total + ' ' + space);
            //chartFill.setAttribute('stroke-dasharray', calcTotal + ' ' + calcSpace);
            chartFill.style.strokeDasharray = calcTotal + ' ' + calcSpace;
            // chartFill.setAttribute('stroke-dasharray', total + ' ' + space);
            // chartFill.setAttribute('stroke-dashoffset', -calcSpace);
        }

        setCircChart("chartElem", 0.4);
    </script>
</body>
</html>
