<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
    <title>LAB</title>
    <style>
        * { box-sizing: border-box;}
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .swiper-slide {
            width: 1920px;
            height: 690px;
        }

        .blind { position: absolute; opacity: 0;}
    </style>
</head>
<body>
    <div class="swiper-slide">
        <style type="text/css">
            .kv-midnight-discount-link {
                position: relative;
            }
    
            .kv-midnight-discount-link .kv-midnight-discount {
                background-color: #000;
                position: relative;
                width: 100%;
                height: 100%;
            }

            .kv-midnight-discount-link .kv-midnight-discount .layer1,
            .kv-midnight-discount-link .kv-midnight-discount .layer2 {
                display: block;
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-size: 1920px auto;
                background-position: center;
            }

            .kv-midnight-discount-link .kv-midnight-discount .layer1 {
                position: relative;
            }

            .kv-midnight-discount-link .kv-midnight-discount .layer2 {
                position: absolute;
                top: 0;
                left: 0;
                animation: midnight-discount-anim 5s infinite;
            }

            @keyframes midnight-discount-anim {
                0% { opacity: 1; }
                20% { opacity: 1; }
                26% { opacity: 0.18; }
                28% { opacity: 1; }
                29% { opacity: 0; }
                30% { opacity: 1; }
                48% { opacity: 1; }
                49% { opacity: 0; }
                52% { opacity: 0; }
                53% { opacity: 1; }
                54% { opacity: 0; }
                55% { opacity: 1; }
                56% { opacity: 0; }
                62% { opacity: 0; }
                69% { opacity: 1; }
                100% { opacity: 1; }
            }
        </style>
        <a href="https://biz.tstation.com/deal" class="kv-midnight-discount-link" data-analytics-click="심야 할인 KV">
            <div class="kv-midnight-discount">
                <span class="blind">심야 할인</span>
                <div class="layer1" style="background-image:url('https://po.tstation.com/upload/display/2023/20230207160758/kv_pc_biz_off.jpg');"></div>
                <div class="layer2" style="background-image:url('https://po.tstation.com/upload/display/2023/20230207160823/kv_pc_biz_on.jpg');"></div>
            </div>
        </a>
    </div>
</body>
</html>
