<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
    <title>LAB</title>
    <style>
        * { box-sizing: border-box;}
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .swiper-slide {
            width: 1920px;
            height: 550px;
        }

        .blind { position: absolute; opacity: 0;}
    </style>
</head>
<body>
    <div class="swiper-slide">
        <style type="text/css">
            .kv-midnight-discount-link {
                display: block;
                position: relative;
                width: 100%;
                height: auto;
            }
    
            .kv-midnight-discount {
                display: block;
                background-color: #000;
                position: relative;
                width: 100%;
                height: auto;
            }

            .kv-midnight-discount .layer1,
            .kv-midnight-discount .layer2 {
                display: block;
                width: 100%;
                height: auto;
            }

            .kv-midnight-discount .layer1 {
                position: relative;
            }

            .kv-midnight-discount .layer2 {
                position: absolute;
                top: 0;
                left: 0;
                animation: midnight-discount-anim 5s infinite;
            }

            @keyframes midnight-discount-anim {
                0% { opacity: 1; }
                20% { opacity: 1; }
                26% { opacity: 0.18; }
                28% { opacity: 1; }
                29% { opacity: 0; }
                30% { opacity: 1; }
                48% { opacity: 1; }
                49% { opacity: 0; }
                52% { opacity: 0; }
                53% { opacity: 1; }
                54% { opacity: 0; }
                55% { opacity: 1; }
                56% { opacity: 0; }
                62% { opacity: 0; }
                69% { opacity: 1; }
                100% { opacity: 1; }
            }
        </style>

        <a href="/deal" class="kv-midnight-discount-link" data-analytics-click="심야 할인 KV">
            <div class="kv-midnight-discount">
                <span class="blind">심야 할인</span>
                <img src="https://po.tstation.com/upload/display/2023/20230207143739/kv_mc_biz_off.jpg" class="layer1">
                <img src="https://po.tstation.com/upload/display/2023/20230207143756/kv_mc_biz_on.jpg" class="layer2">
            </div>
        </a>
</body>
</html>



<a data-analytics-click="keyvisual" href="/deal" style="width: 100%; height: auto;"><img alt="심야할인 기획전" src="https://po.tstation.com/upload/display/2023/20230207211533/심야할인_MC_BIZ.png" /></a>







<a data-analytics-click="keyvisual" href="/deal" style="width: 100%; height: auto;"><img alt="" src="https://po.tstation.com/upload/display/2023/20230209170019/kvmc_biz_3s-high.gif" style="width: 100%; height: auto;" /></a>



<a data-analytics-click="keyvisual" href="/deal" style="width: 100%; height: auto;"><img alt="" src="https://po.tstation.com/upload/display/2023/20230209170850/KV_mc_3s-high.gif" style="width: 100%; height: auto;" /></a>