<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
</head>
<body style="padding:0;margin:0;">
    <div style="width:100%; height:auto; padding:22px 18px; box-sizing:border-box; background:#f6f6f6;">

        <!-- 이벤트 콘텐츠 start -->
        <style>
            @import url('http://fonts.googleapis.com/earlyaccess/notosanskr.css');

            .event-content {
                width: 100%;
                height: auto;
                position: relative;
                padding: 0;
                margin: 0;
                background: #f2f2f7;
                font-family: 'Noto Sans KR', sans-serif; 
            }

            .event-content * { font-family: 'Noto Sans KR', sans-serif;  }

            .event-content .event-img {
                display: block;
                width: 100%;
                height: auto;
            }

            .event-content .action-area {
                display: block;
                width: 100%;
                height: auto;
                padding: 0 10px;
                box-sizing: border-box;
            }

            .event-content .action-area .issue-coupon {
                display: block;
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 8px;
            }

            .event-content .action-area .issue-coupon .issue-coupon-btn {
                -webkit-tap-highlight-color: transparent;
                width: 96px;
                height: 40px;
                appearance: none;
                flex: none;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                padding: 0 8px;
                background: #000;
                color: #fff;
                font-weight: 500;
                font-size: 14px;
                border-radius: 4px;
                border: none;
                outline: none;
                box-sizing: border-box;
                letter-spacing: -0.5px;
                user-select: none;
            }

            .event-content .action-area .issue-coupon .issue-coupon-btn:active { background: #2a2a2a; }

            .event-content .action-area .issue-coupon input {
                flex: 1 0 0;
                min-width: 0;
                height: 40px;
                background: #f9f9fa;
                border: 1px solid #d9dbdc;
                border-radius: 4px;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                color: #2a3138;
                font-size: 14px;
                text-align: center;
            }

            .event-content .action-area .issue-coupon input:focus { outline: none; }
            .event-content .action-area .issue-coupon input::placeholder { font-size: 13px; color: #a0a6af; letter-spacing: -1px; }

            .event-content .action-area .link-btn {
                -webkit-tap-highlight-color: transparent;
                appearance: none;
                width: 100%;
                height: 50px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                background: #fe6a2b;
                color: #fff;
                text-decoration: none;
                gap: 8px;
                border-radius: 4px;
                margin-top: 8px;
                border: none;
                outline: none;
                user-select: none;
            }

            .event-content .action-area .link-btn:active { background: #ff783f; }
            .event-content .action-area .link-btn .label-txt { font-size:14px; font-weight: 500; }
            .event-content .action-area .link-btn svg { flex: none; width: 24px; height: 24px; }
        </style>
        <div class="event-content">
            <img src="tbx_ts_event_upper.jpg" class="event-img" alt="TBX멤버십 X 티스테이션닷컴 제휴 이벤트"/>
            <div class="action-area">
                <div class="issue-coupon">
                    <button type="button" class="issue-coupon-btn">쿠폰번호 받기</button>
                    <input type="text" placeholder="쿠폰 받기를 눌러서 번호를 발급해 주세요" value="" readonly/>
                </div>
                <a href="" class="link-btn" title="복사 후 티스테이션 닷컴 쿠폰함 가기">
                    <span class="label-txt">복사 후 티스테이션 닷컴 쿠폰함 가기</span>
                    <svg viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32.061 11L29.94 13.121L45.379 28.561H9V31.561H45.379L29.94 47L32.061 49.121L51.121 30.061L32.061 11Z" fill="#fff"/>
                    </svg>
                </a>
            </div>
            <img src="tbx_ts_event_lower.jpg" class="event-img" alt="TBX멤버십 X 티스테이션닷컴 제휴 이벤트-쿠폰 등록 방법"/>
            <img src="tbx_ts_event_notice.jpg" class="event-img" alt="TBX멤버십 X 티스테이션닷컴 제휴 이벤트-유의사항"/>
        </div>
        <!-- 이벤트 콘텐츠 end -->

    </div>
</body>