<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
    <title>LAB</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    
    <style>
        * { box-sizing: border-box;}
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .quick-menu-item {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1001;
            pointer-events: none;
        }

        .quick-menu-item .dim {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.6);
            opacity: 0;
            pointer-events: none;
            transition-property: all;
            transition-duration: 0.5s;
        }

        .quick-menu-item.on .dim {
            opacity: 1;
            pointer-events: all;
        }

        .quick-menu-item .quick-menu-info-wrap {
            width: 100%;
            height: calc(100vh - 320px);
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            pointer-events: none;
        }

        .quick-menu-item .quick-menu-info-wrap .quick-menu-info {
            width: 100%;
            height: auto;
            padding: 0 16px 0 36px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%) scale(0.6);
            opacity: 0;
            transition-property: all;
            transition-duration: 0s;
        }

        .quick-menu-item .quick-menu-info-wrap .quick-menu-info.on {
            transform: translateY(-50%) scale(1);
            opacity: 1;
            transition-duration: 0.5s;
        }

        .quick-menu-item .quick-menu-info-wrap .quick-menu-info > img {
            flex: none;
            width: 100px;
            height: auto;
        }

        .quick-menu-item .quick-menu-info-wrap .quick-menu-info .txt-wrap {
            flex: 1 1 auto;
            height: auto;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
        }

        .quick-menu-item .quick-menu-info-wrap .quick-menu-info .txt-wrap p {
            margin: 0;
            padding: 0;
        }

        .wheel-menu-item {
            width: 48px;
            height: 48px;
            position: absolute;
            bottom: calc(16px + constant(safe-area-inset-bottom));
            bottom: calc(16px + env(safe-area-inset-bottom));
            right: 12px;
            transform: translateX(0) translateZ(0);
            overflow: visible;
            transition: all 0.5s;
        }

        .wheel-menu-item.on {
            bottom: calc(136px + constant(safe-area-inset-bottom));
            bottom: calc(136px + env(safe-area-inset-bottom));
            right: 50%;
            transform: translateX(50%) translateZ(0);
        }

        .wheel-menu-item .wheel-menu-toggle-btn {
            appearance: none;
            display: block;
            width: 48px;
            height: 48px;
            overflow: hidden;
            border: none;
            outline: none;
            background: #2a3138;
            border-radius: 50%;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            z-index: 1;
            box-shadow: 0 2px 4px rgba(0,0,0,0.4);
            transition-property: all;
            transition-duration: inherit;
            pointer-events: all;
        }
        

        .wheel-menu-item.on .wheel-menu-toggle-btn {
            width: 100px;
            height: 100px;
            box-shadow: inset 0 4px 12px rgba(0,0,0,0.4);
            z-index: auto;
        }

        .wheel-menu-item .wheel-menu-toggle-btn .icon-holder {
            width: 32px;
            height: 32px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
            transition: all 0.5s;
        }

        .wheel-menu-item.on .wheel-menu-toggle-btn .icon-holder { transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.4); }

        .wheel-menu-item .wheel-menu-toggle-btn svg {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.4s;
            
        }

        .wheel-menu-item .wheel-menu-toggle-btn .photon {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.4s;
        }

        .wheel-menu-item .wheel-menu-toggle-btn svg:nth-of-type(1) { transform: translateZ(0) scale(1); opacity: 1; }
        .wheel-menu-item .wheel-menu-toggle-btn svg:nth-of-type(2) { transform: translateZ(0) scale(1); }
        .wheel-menu-item .wheel-menu-toggle-btn .photon { transform: translateZ(0) scale(0); opacity: 0; }

        .wheel-menu-item.on .wheel-menu-toggle-btn svg:nth-of-type(1) { transform: translateY(50%) translateZ(0) scale(5); opacity: 0; }
        .wheel-menu-item.on .wheel-menu-toggle-btn svg:nth-of-type(2) { transform: translateY(10%) translateZ(0) scale(2.4); }
        .wheel-menu-item.on .wheel-menu-toggle-btn .photon { transform: translateZ(0) scale(1.6); opacity: 0.2; }

        .wheel-menu-item .wheel-menu-toggle-btn svg path { fill: #fff; }
        .wheel-menu-item .wheel-menu-toggle-btn svg circle { fill: #fff; }

        .wheel-menu-wrap {
            width: 288px;
            height: 288px;
            border-radius: 50%;
            margin-bottom: 16px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            pointer-events: none;
            opacity: 0;
        }

        .wheel-menu {
            width: 288px;
            height: 288px;
            border-radius: 50%;
            position: relative;
            pointer-events: none;
        }

        .wheel-menu .wheel-bg {
            display: block;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .wheel-menu .wheel-bg path { fill: #fff; pointer-events: all; }

        .wheel-menu .piece {
            width: 0;
            height: 96px;
            position: absolute;
            left: 50%;
            bottom: 50%;
            transform-origin: 50% 100%;
            pointer-events: all;
        }

        .wheel-menu .piece:nth-of-type(1) { transform: rotate(0deg);}
        .wheel-menu .piece:nth-of-type(2) { transform: rotate(45deg);}
        .wheel-menu .piece:nth-of-type(3) { transform: rotate(90deg);}
        .wheel-menu .piece:nth-of-type(4) { transform: rotate(135deg);}
        .wheel-menu .piece:nth-of-type(5) { transform: rotate(180deg);}
        .wheel-menu .piece:nth-of-type(6) { transform: rotate(225deg);}
        .wheel-menu .piece:nth-of-type(7) { transform: rotate(270deg);}
        .wheel-menu .piece:nth-of-type(8) { transform: rotate(315deg);}

        .wheel-menu .piece .btn {
            width: 56px;
            height: 56px;
            background: transparent;
            position: absolute;
            top: 0;
            left: 50%;
            transform-origin: 50%;
            transform: translateX(-50%) translateY(-50%);
            border-radius: 8px;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            user-select: none;
            pointer-events: all;
            -webkit-tap-highlight-color: transparent;
        }

        .wheel-menu .piece .btn:before {
            content: '';
            display: block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: rgba(0,0,0,0.1);
            pointer-events: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(0);
        }

        .wheel-menu .piece .btn.active-motion:before {
            animation: active-motion 0.6s;
        }

        @keyframes active-motion {
            0% { opacity: 0; transform: translateX(-50%) translateY(-50%) translateZ(0) scale(0); }
            40% { opacity: 1; }
            100% { opacity: 0; transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1); }
        }

        .wheel-menu .piece.sub-menu-on { z-index: 1; }
        .wheel-menu .piece.sub-menu-on .btn .wheel-sub-menu { transform: translateX(-50%) translateY(-100%) scale(1); opacity: 1; }

        .wheel-menu .piece:nth-of-type(1) .btn { transform: translateX(-50%) translateY(-50%) rotate(0deg); }
        .wheel-menu .piece:nth-of-type(2) .btn { transform: translateX(-50%) translateY(-50%) rotate(-45deg); }
        .wheel-menu .piece:nth-of-type(3) .btn { transform: translateX(-50%) translateY(-50%) rotate(-90deg); }
        .wheel-menu .piece:nth-of-type(4) .btn { transform: translateX(-50%) translateY(-50%) rotate(-135deg); }
        .wheel-menu .piece:nth-of-type(5) .btn { transform: translateX(-50%) translateY(-50%) rotate(-180deg); }
        .wheel-menu .piece:nth-of-type(6) .btn { transform: translateX(-50%) translateY(-50%) rotate(-225deg); }
        .wheel-menu .piece:nth-of-type(7) .btn { transform: translateX(-50%) translateY(-50%) rotate(-270deg); }
        .wheel-menu .piece:nth-of-type(8) .btn { transform: translateX(-50%) translateY(-50%) rotate(-315deg); }

        .wheel-menu .piece .btn p {
            margin: 0;
            text-align: center;
            font-size: 11px;
            font-weight: 700;
            line-height: 20px;
            color: #2a3138;
            transition: all 0.2s;
        }

        .wheel-menu .piece .btn .icon-holder {
            width: auto;
            height: auto;
            position: relative;
        }

        .wheel-menu .piece .btn svg { display: block; width: 28px; height: 28px;}
        .wheel-menu .piece .btn svg path { fill: #2a3138; transition: all 0.2s; }
        .wheel-menu .piece .btn.act svg path { fill: #fe6a2b; }
        .wheel-menu .piece .btn.act p { color: #fe6a2b; }

        .wheel-menu .piece .btn .badge { pointer-events: none; }

        .wheel-menu .piece .btn .badge.badge-xs {
            display: inline-block;
            width: auto;
            min-width: 16px;
            line-height: 16px;
            text-align: center;
            font-size: 10px;
            font-weight: 500;
            background: #fe6a2b;
            color: #fff;
            padding: 0 4px;
            border-radius: 8px;
            vertical-align: middle;
            position: absolute;
            top: -2px;
            right: -4px;
        }

        .wheel-menu .piece .btn .badge.dot {
            display: inline-block;
            width: 6px;
            min-width: 6px;
            height: 6px;
            padding: 0;
            border-radius: 50%;
            background: #fe6a2b;
            position: absolute;
            top: 0;
            right: 0;
        }

        .wheel-menu .piece .btn .wheel-sub-menu {
            min-width: 96px;
            height: auto;
            background: #fff;
            border-radius: 8px;
            position: absolute;
            top: -8px;
            left: 50%;
            transform: translateX(-50%) translateY(calc(-100% + 18px)) scale(0);
            box-shadow: 0 6px 10px rgba(0,0,0,0.3);
            z-index: 4;
            transition: all 0.3s;
            opacity: 0;
            transform-origin: 50% calc(100% + 7px);
            padding: 6px 8px;
        }

        .wheel-menu .piece .btn .wheel-sub-menu:before {
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-top: 9px solid #fff;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            position: absolute;
            bottom: 1px;
            left: 50%;
            transform: translateX(-50%) translateY(100%);
            pointer-events: none;
        }

        .wheel-menu .piece .btn .wheel-sub-menu a {
            display: block;
            width: 100%;
            height: auto;
            font-size: 0;
            padding: 8px;
            -webkit-tap-highlight-color: transparent;
            color: #2a3138;
            text-decoration: none;
            border-radius: 4px;
        }

        .wheel-menu .piece .btn .wheel-sub-menu a:active {
            background: rgba(0,0,0,0.1);
        }

        .wheel-menu .piece .btn .wheel-sub-menu > hr {
            width: 100%;
            height: 0;
            padding: 0;
            margin: 0;
            border: none;
            outline: none;
            border-top: 1px solid #d9dbdc;
        }

        .wheel-menu .piece .btn .wheel-sub-menu a .label-txt {
            display: inline-block;
            line-height: 20px;
            font-size: 13px;
            white-space: nowrap;
            position: relative;
        }

        .wheel-menu .piece .btn .wheel-sub-menu a .label-txt .badge.dot {
            width: 4px;
            min-width: 4px;
            height: 4px;
            top: 0;
            right: auto;
            margin-left: 2px;
            margin-top: 2px;
        }

        .wheel-menu .piece .btn .wheel-sub-menu a.recent-view {
            width: 128px;
            height: auto;
            min-height: 42px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 8px;
            padding: 8px 4px 8px 0;
        }

        .wheel-menu .piece .btn .wheel-sub-menu a.recent-view .thumb-area {
            flex: none;
            width: 42px;
            height: 42px;
            position: relative;
        }

        .wheel-menu .piece .btn .wheel-sub-menu a.recent-view .thumb-area .tire-img {
            width: 100%;
            height: 100%;
            position: relative;
            mix-blend-mode: darken;
        }

        .wheel-menu .piece .btn .wheel-sub-menu a.recent-view .thumb-area .brand-logo {
            width: 100%;
            height: auto;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .wheel-menu .piece .btn .wheel-sub-menu a.recent-view .txt-area {
            flex: 1 1 auto;
            position: relative;
            color: #2a3138;
            font-size: 10px;
            line-height: 14px;
        }
        .wheel-menu .piece .btn .wheel-sub-menu a.recent-view .txt-area .model {
            width: 100%;
            word-break: break-all;
            line-height: inherit;
        }
        .wheel-menu .piece .btn .wheel-sub-menu a.recent-view .txt-area .discount {
            width: 100%;
            color: #a0a6af;
            text-decoration: line-through;
            line-height: inherit;
        }
        .wheel-menu .piece .btn .wheel-sub-menu a.recent-view .txt-area .price {
            width: 100%;
            font-size: 11px;
            font-weight: 500;
            line-height: inherit;
        }

        .wheel-menu .piece .btn .wheel-sub-menu .recent-view-empty {
            width: 100%;
            height: auto;
            position: relative;
            text-align: center;
            padding: 8px 0;
        }

        .wheel-menu .piece .btn .wheel-sub-menu .recent-view-empty p {
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            color: #a0a6af;
        }
    </style>
</head>
<body>
    <!-- 퀵(휠)메뉴 start -->
    <div class="quick-menu-item">
        <div class="dim"></div>
        <div class="quick-menu-info-wrap">
            <div class="quick-menu-info">
                <img src="mc-static-root/images/icon/quick-info-illust1.svg" />
                <div class="txt-wrap">
                    <p>점검/교체 알림과<br>티스테이션 소식을<br>확인하세요!</p>
                </div>
            </div>
            <div class="quick-menu-info">
                <img src="mc-static-root/images/icon/quick-info-illust2.svg" />
                <div class="txt-wrap">
                    <p>예약한 장착매장과<br>방문일정을 한 눈에<br>확인하세요!</p>
                </div>
            </div>
            <div class="quick-menu-info">
                <img src="mc-static-root/images/icon/quick-info-illust3.svg" />
                <div class="txt-wrap">
                    <p>도움이 필요하신가요?<br>간편하게 문의사항을<br>남겨주세요!</p>
                </div>
            </div>
            <div class="quick-menu-info">
                <img src="mc-static-root/images/icon/quick-info-illust4.svg" />
                <div class="txt-wrap">
                    <p>한국타이어의<br>모든 상품을<br>한 눈에 확인하세요!</p>
                </div>
            </div>
            <div class="quick-menu-info">
                <img src="mc-static-root/images/icon/quick-info-illust5.png" />
                <div class="txt-wrap">
                    <p>최근 관심있게<br>본 상품을 모아봤어요!</p>
                </div>
            </div>
            <div class="quick-menu-info">
                <img src="mc-static-root/images/icon/quick-info-illust6.png" />
                <div class="txt-wrap">
                    <p>티스테이션<br>모든 궁금증을<br>해결해 드려요!</p>
                </div>
            </div>
            <div class="quick-menu-info">
                <img src="mc-static-root/images/icon/quick-info-illust7.png" />
                <div class="txt-wrap">
                    <p>티스테이션<br>활동내역과 회원정보를<br>관리하세요!</p>
                </div>
            </div>
            <div class="quick-menu-info">
                <img src="mc-static-root/images/icon/quick-info-illust8.png" />
                <div class="txt-wrap">
                    <p>안전운전을 위한<br>타이어 마모도<br>지금 확인하세요!</p>
                </div>
            </div>
        </div>

        <div class="wheel-menu-item">
            <button type="button" class="wheel-menu-toggle-btn">
                <div class="icon-holder">
                    <svg  x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                        <path d="M32,7c-10.5,0-19,8.5-19,19c0,6.3,2.3,10,4.8,13.9c1.6,2.5,3.2,5,4.3,8.5l0.2,0.7h19.4l0.2-0.7c1.1-3.4,2.8-6,4.3-8.5C48.7,36,51,32.3,51,26C51,15.5,42.5,7,32,7z M44.6,38.8c-1.5,2.4-3.1,4.9-4.3,8.2H23.7c-1.2-3.3-2.8-5.8-4.3-8.2C17.1,35,15,31.7,15,26c0-9.4,7.6-17,17-17s17,7.6,17,17C49,31.7,46.9,35,44.6,38.8z M22,53h20v-2H22V53z M26,57h12v-2H26V57z"/>
                    </svg>
                    <svg  x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                        <path d="M23,26.4h5.7V39H32h3.3V26.4H41V21H23V26.4z"/>
                    </svg>
                    <img src="img/quick-menu-photon.svg" class="photon">
                </div>
            </button>

            <div class="wheel-menu-wrap">
                <div id="wheelMenu" class="wheel-menu">
                    <svg x="0px" y="0px" viewBox="0 0 288 288" style="enable-background:new 0 0 288 288;" xml:space="preserve" class="wheel-bg">
                        <path class="st0" d="M144,0C64.5,0,0,64.5,0,144s64.5,144,144,144s144-64.5,144-144S223.5,0,144,0z M144,194c-27.6,0-50-22.4-50-50c0-27.6,22.4-50,50-50s50,22.4,50,50C194,171.6,171.6,194,144,194z"/>
                    </svg>
                    <div class="piece sub-menu-on">
                        <div class="btn">
                            <div class="icon-holder">
                                <svg x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                    <path d="M29.7,6c0.8,0,1.5,0.7,1.5,1.5v2.6c8.4,0.8,15,7.8,15,16.4v11.4l4.1,4.1c1,1,1.3,2.5,0.8,3.8c-0.5,1.3-1.8,2.2-3.2,2.2H37.1
                                    c-0.3,3.9-3.5,7-7.5,7c-4,0-7.2-3.1-7.5-7H11.5c-1.4,0-2.7-0.9-3.2-2.2C7.7,44.5,8,43,9,42l4.1-4.1V26.5c0-8.6,6.6-15.7,15-16.4V7.5
                                    C28.2,6.7,28.8,6,29.7,6z M34.1,48h-8.9c0.3,2.2,2.1,4,4.5,4S33.9,50.2,34.1,48z M29.7,13c-7.4,0-13.5,6.1-13.5,13.5v12.6l-5,5
                                    C11,44.3,11,44.5,11,44.7c0.1,0.2,0.3,0.3,0.5,0.3h36.3c0.2,0,0.4-0.1,0.5-0.3c0.1-0.2,0-0.4-0.1-0.5l-5-5V26.5
                                    C43.2,19.1,37.1,13,29.7,13L29.7,13z"/>
                                </svg>

                                <span class="badge dot"></span>
                            </div>
                            <p>알림</p>

                            <div class="wheel-sub-menu">
                                <a href="#none" data-analytics-click="퀵메뉴-점검/교체">
                                    <span class="label-txt">점검/교체</span>
                                </a>
                                <hr/>
                                <a href="#none" data-analytics-click="퀵메뉴-재입고">
                                    <span class="label-txt">재입고<span class="badge dot"></span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="piece">
                        <a href="#none" class="btn" data-analytics-click="퀵메뉴-예약내역">
                            <div class="icon-holder">
                                <svg x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                    <path d="M49.1,41.1c1.2-1.7,2-3.7,2-5.9c0-5.5-4.5-10-10-10c0,0,0,0,0,0V10h-9.1c-0.4-1.7-2-3-3.8-3H18
                                    c-1.9,0-3.4,1.3-3.8,3H5v43h36v-7.8c0,0,0,0,0,0c2.2,0,4.3-0.7,5.9-2l6.8,6.8l2.1-2.1L49.1,41.1z M17,11c0-0.5,0.4-1,1-1h10
                                    c0.5,0,1,0.4,1,1v2H17V11z M38,50H8V13h6v3h18v-3h6v12.6c-4,1.3-7,5.1-7,9.5c0,4.5,2.9,8.3,7,9.5V50z M41,42.2c-3.9,0-7-3.1-7-7
                                    c0-3.9,3.1-7,7-7c2,0,3.8,0.8,5,2.1L41,35.4l-3.7-3.7l-2.1,2.1l5.8,5.8l6.7-6.7c0.2,0.7,0.4,1.4,0.4,2.2C48,39,44.9,42.2,41,42.2z
                                    M11.5,23H30v-3H11.5V23z M11.5,31h14v-3h-14V31z M11.5,39H22v-3H11.5V39z"/>
                                </svg>
                            </div>
                            <p>예약내역</p>
                        </a>
                    </div>
                    <div class="piece">
                        <a href="#none" class="btn" data-analytics-click="퀵메뉴-1:1상담">
                            <div class="icon-holder">
                                <svg  x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                    <path class="st0" d="M51.4,6H24.3c-2.5,0-4.5,2-4.5,4.5v9.2H8.5c-2.5,0-4.5,2-4.5,4.5v19.2c0,2.5,2,4.5,4.5,4.5h1.7v6.1
                                    c0,0.8,0.7,1.5,1.5,1.5c0.4,0,0.8-0.2,1.1-0.4l7.2-7.2h14.2c2.5,0,4.5-2,4.5-4.5v-6l7.1,7.1c0.4,0.4,1.1,0.6,1.6,0.3
                                    c0.6-0.2,0.9-0.8,0.9-1.4v-6.1h3.1c2.5,0,4.5-2,4.5-4.5V10.5C55.9,8,53.9,6,51.4,6z M35.7,43.3c0,0.8-0.7,1.5-1.5,1.5H19.3
                                    c-0.4,0-0.8,0.2-1.1,0.4l-5,5v-4c0-0.8-0.7-1.5-1.5-1.5H8.5c-0.8,0-1.5-0.7-1.5-1.5V24.2c0-0.8,0.7-1.5,1.5-1.5h11.3v10
                                    c0,2.5,2,4.5,4.5,4.5h11.3V43.3z M51.4,34.2h-4.6c-0.8,0-1.5,0.7-1.5,1.5v4l-5-5c-0.3-0.3-0.7-0.4-1.1-0.4H24.3
                                    c-0.8,0-1.5-0.7-1.5-1.5V10.5c0-0.8,0.7-1.5,1.5-1.5h27.1c0.8,0,1.5,0.7,1.5,1.5v22.2h0C52.9,33.5,52.2,34.2,51.4,34.2z M30.3,19.2
                                    L30.3,19.2c-1.3,0-2.3,1-2.4,2.3c0,1.3,1,2.3,2.3,2.4c0,0,0.1,0,0.1,0c1.3,0,2.3-1.1,2.3-2.4C32.5,20.3,31.5,19.3,30.3,19.2z
                                    M37.9,19.2L37.9,19.2c-1.3,0-2.3,1-2.4,2.3c0,1.3,1,2.3,2.3,2.4c0,0,0.1,0,0.1,0c1.3,0,2.3-1.1,2.3-2.4
                                    C40.1,20.3,39.1,19.3,37.9,19.2z M45.5,19.2L45.5,19.2c-1.3,0-2.3,1-2.4,2.3c0,1.3,1,2.3,2.3,2.4c0,0,0.1,0,0.1,0
                                    c1.3,0,2.3-1.1,2.3-2.4C47.7,20.3,46.7,19.3,45.5,19.2z"/>
                                </svg>
                            </div>
                            <p>1:1상담</p>
                        </a>
                    </div>
                    <div class="piece">
                        <a href="#none" class="btn" data-analytics-click="퀵메뉴-라인업">
                            <div class="icon-holder">
                                <svg  x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                    <path class="st0" d="M6.5,24.4L3,29.9l3.5,5.4L9,33.7l-2.5-3.8L9,26.1L6.5,24.4z M54,24.4l-2.5,1.6l2.5,3.8l-2.5,3.8l2.5,1.6
                                    l3.5-5.4L54,24.4z M35.5,5H25.4C21.3,5,18,8.3,18,12.4v34.9c0,4.1,3.3,7.4,7.4,7.4h10.1c4.1,0,7.4-3.3,7.4-7.4V12.4
                                    C42.9,8.3,39.6,5,35.5,5z M25.2,51.7c-2.4-0.1-4.3-2-4.3-4.4V12.4c0-2.4,1.9-4.3,4.3-4.4V51.7z M32.6,51.7h-4.4V8h4.4V51.7z
                                    M39.9,47.3c0,2.4-1.9,4.3-4.3,4.4V8c2.4,0.1,4.3,2,4.3,4.4V47.3z"/>
                                </svg>
                            </div>
                            <p>라인업</p>
                        </a>
                    </div>
                    <div class="piece sub-menu-on">
                        <div class="btn">
                            <div class="icon-holder">
                                <svg  x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                    <path d="M30,9.5C18.7,9.5,9.5,18.7,9.5,30H3l8,8l8-8h-6.5c0-9.6,7.9-17.5,17.5-17.5S47.5,20.4,47.5,30S39.6,47.5,30,47.5c-4.7,0-9.1-1.8-12.4-5.1l-2.1,2.1c3.9,3.9,9,6,14.5,6c11.3,0,20.5-9.2,20.5-20.5S41.3,9.5,30,9.5z M28.5,18v12.9l11.1,6.4l1.5-2.6l-9.6-5.6V18H28.5z"/>
                                </svg>

                                <span class="badge badge-xs">2</span>
                            </div>
                            <p>최근본상품</p>

                            <div class="wheel-sub-menu">
                                <!-- <div class="recent-view-empty">
                                    <p>최근 본 상품이<br>없습니다.</p>
                                </div> -->
                                <a href="#none" class="recent-view" data-analytics-click="퀵메뉴-최근본상품">
                                    <div class="thumb-area">
                                        <img src="https://m.tstation.com/upload/goods/250/80/2022/0720/RA4301ko.png" class="tire-img"/>
                                        <img src="https://m.tstation.com/mc-static-root/images/common/tire_logo_hk.svg" class="brand-logo"/>
                                    </div>
                                    <div class="txt-area">
                                        <div class="model">다이나프로 프리미엄 컴포트 Dynapro HPX</div>
                                        <div class="discount">253,000원</div>
                                        <div class="price">213,900원</div>
                                    </div>
                                </a>
                                <hr/>
                                <a href="#none" class="recent-view" data-analytics-click="퀵메뉴-최근본상품">
                                    <div class="thumb-area">
                                        <img src="https://m.tstation.com/upload/goods/250/80/2022/0701/LD0101ko.jpg" class="tire-img"/>
                                        <img src="https://m.tstation.com/mc-static-root/images/goods/linelogo_laufenn.png" class="brand-logo"/>
                                    </div>
                                    <div class="txt-area">
                                        <div class="model">X FIT HT</div>
                                        <div class="discount">221,100원</div>
                                        <div class="price">176,400원</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="piece">
                        <a href="#none" class="btn" data-analytics-click="퀵메뉴-고객상담">
                            <div class="icon-holder">
                                <svg  x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                    <path d="M24.5,27.5h-3v6h3V27.5z M35.5,33.5h3v-6h-3V33.5z M24.9,40.3l-1.9,2.3C25,44.2,27.5,45,30,45c2.5,0,5-0.8,6.9-2.3l-1.9-2.3
                                    C32.3,42.5,27.7,42.5,24.9,40.3z M50,23h-0.5v-8.1c0-5.3-4.3-9.6-9.6-9.6h-2.2c-1.9-2-4.6-3.3-7.6-3.3H14.9c-2.4,0-4.4,2-4.4,4.4V23
                                    H10c-3,0-5.5,2.5-5.5,5.5v8c0,3,2.5,5.5,5.5,5.5h2.6c0.7,6.3,5.8,11.3,12.1,11.9c0.6,2.3,2.8,4.1,5.3,4.1c2.5,0,4.6-1.7,5.3-4h7
                                    c7.3,0,13.2-5.9,13.2-13.2v-4.3v-4v-4C55.5,25.5,53,23,50,23z M12.5,39H10c-1.4,0-2.5-1.1-2.5-2.5v-8c0-1.4,1.1-2.5,2.5-2.5h2.5V39z
                                    M13.5,20.8V6.4c0-0.8,0.6-1.4,1.4-1.4h15.3c4,0,7.3,3.3,7.3,7.3v1.8h3v-1.8c0-1.4-0.3-2.8-0.8-4h0.2c3.6,0,6.6,3,6.6,6.6v5.9
                                    C45.2,18.5,42.8,17,40,17H20C17.2,17,14.8,18.5,13.5,20.8z M30,55c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
                                    c1.4,0,2.5,1.1,2.5,2.5S31.4,55,30,55z M35.3,50.9C34.6,48.7,32.5,47,30,47s-4.6,1.7-5.3,3.9c-5.2-0.6-9.2-5.1-9.2-10.4v-16
                                    c0-2.5,2-4.5,4.5-4.5h20c2.5,0,4.5,2,4.5,4.5v16C44.5,45.9,40.5,50.3,35.3,50.9z M42.5,51c2.7-2.2,4.5-5.4,4.9-9H50
                                    c0.9,0,1.7-0.2,2.5-0.6C52.1,46.7,47.8,50.9,42.5,51z M52.5,32.5v4c0,1.4-1.1,2.5-2.5,2.5h-2.5V26H50c1.4,0,2.5,1.1,2.5,2.5V32.5z"/>
                                </svg>
                            </div>
                            <p>고객상담</p>
                        </a>
                    </div>
                    <div class="piece">
                        <a href="#none" class="btn" data-analytics-click="퀵메뉴-마이페이지">
                            <div class="icon-holder">
                                <svg  x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                    <path d="M18.5,21.4c0.5,0.1,1,0.1,1.5,0.1c3.1,0,6-1.5,7.7-4l17.3,0L50,12l-4.9-5.5l-17.3,0c-1.8-2.5-4.7-4-7.7-4
                                    c-2.7,0-5.3,1.2-7.1,3.2c-1.8,2-2.7,4.7-2.4,7.4C11,17.2,14.4,20.7,18.5,21.4z M15.2,7.7c1.2-1.4,3-2.2,4.8-2.2h0
                                    c2.3,0,4.5,1.2,5.6,3.2l0.4,0.7l17.7,0L46,12l-2.2,2.5l-2.2,0V12h-3v2.5l-4,0V12h-3v2.5l-5.4,0l-0.4,0.7c-1.4,2.3-4,3.6-6.7,3.2
                                    c-2.8-0.4-5.1-2.8-5.4-5.7C13.3,10.9,13.9,9.1,15.2,7.7z M48.8,35.5l-6-10H17.2l-6,10H5v3h3.5V53c0,2.5,2,4.5,4.5,4.5h5
                                    c2.5,0,4.5-2,4.5-4.5v-1.5h15V53c0,2.5,2,4.5,4.5,4.5h5c2.5,0,4.5-2,4.5-4.5V38.5H55v-3H48.8z M18.8,28.5h22.3l4.5,7.4l-2.8,0.6
                                    H17.1l-2.8-0.6L18.8,28.5z M48.5,53c0,0.8-0.7,1.5-1.5,1.5h-5c-0.8,0-1.5-0.7-1.5-1.5v-4.5h-21V53c0,0.8-0.7,1.5-1.5,1.5h-5
                                    c-0.8,0-1.5-0.7-1.5-1.5V39.6l1-1l4.2,0.8l26.4,0l4.4-0.9l1,1V53z M15,45.5h6v-3h-6V45.5z M39,45.5h6v-3h-6V45.5z"/>
                                </svg>
                            </div>
                            <p>마이페이지</p>
                        </a>
                    </div>
                    <div class="piece">
                        <a href="#none" class="btn" data-analytics-click="퀵메뉴-마모도측정">
                            <div class="icon-holder">
                                <svg x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                    <path d="M24.5,3c1.7,0,3.4,0.7,4.6,1.9C31.7,3.7,34.6,3,37.5,3C48.3,3,57,11.7,57,22.5S48.3,42,37.5,42c-2.3,0-4.5-0.4-6.5-1.1v10.6
                                    c0,3.6-2.9,6.5-6.5,6.5h-15C5.9,58,3,55.1,3,51.5v-42C3,5.9,5.9,3,9.5,3H24.5z M28,43.9l-7,4V55h3.5c1.9,0,3.5-1.6,3.5-3.5V43.9z
                                    M6,43.9v7.6C6,53.4,7.6,55,9.5,55H13v-7.1C13,47.9,6,43.9,6,43.9z M18,6h-2v49h2V6z M21.5,33.6L21,33.9v10.5l7-4v-0.9
                                    C25.4,38.1,23.2,36.1,21.5,33.6z M6,29.9v10.5l7,4V33.9L6,29.9z M37.5,6C28.4,6,21,13.4,21,22.5S28.4,39,37.5,39
                                    c6,0,11.2-3.2,14.1-7.9H39.3v-2.8h-2v3.5l-7.7,2.6V24h-6.1v-3h6.1V10.6l7.7,2.6v3.5h2v-2.8h12.3C48.7,9.2,43.5,6,37.5,6z M6,15.9
                                    v10.5l7,4V19.9L6,15.9z M34.2,28.3h-1.7v1.9l1.7-0.6C34.2,29.7,34.2,28.3,34.2,28.3z M53,16.9H42.3v11.1h2.2v-1.8h2v1.8h2.8v-3.5h2
                                    v3.5H53c0.6-1.7,1-3.6,1-5.6S53.6,18.7,53,16.9z M39.3,19.7h-6.7v5.6h6.7V19.7z M32.5,14.8v1.9h1.7v-1.4L32.5,14.8z M13,6H9.5
                                    C7.6,6,6,7.6,6,9.5v2.9l7,4V6z M24.5,6H21v6.2c1.4-2.2,3.2-4.1,5.3-5.6C25.8,6.2,25.1,6,24.5,6z"/>
                                </svg>
                            </div>
                            <p>마모도측정</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="wheelMenu.js"></script>
    </div>
    <!-- 퀵(휠)메뉴 end -->
</body>
</html>
