<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
    <title>LAB</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <!-- <script src="marquee.js"></script> -->

    <style>
        *,
        *:before,
        *:after { font-family: 'Pretendard'; box-sizing: border-box; }
        html, body {
            width: 100%;
            height: 100%;
            background:#1d1d1d;
            padding: 0;
            margin: 0;
            position: relative;
        }
        body {
            overflow: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .marquee-container {
            width: 100%;
            height: auto;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: relative;
            cursor: grab;
        }

        .marquee-wrapper {
            width: max-content;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: relative;
            transform: translateX(0);
        }

        /* #testMarquee1 .marquee-wrapper {gap: 24px; } */

        #testMarquee1 {
            width: 240px;
            margin: 20px auto;
        }
        #testMarquee1 .marquee-wrapper.blur {
            filter: blur(2px);
            -webkit-filter: blur(2px);
        }

        #testMarquee2  {
            width: auto;
            height: 200px;
        }
        #testMarquee2 .marquee-wrapper {
            width: 200px;
            height: max-content;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 0;
        }

        .marquee-wrapper img {
            display: block;
            width: 200px;
            height: 200px;
            user-select: none;
            pointer-events: none;
        }

        .marquee-wrapper :is(a, span) {
            display: inline-block;
            width: auto;
            white-space: nowrap;
            font-size: 16px;
        }

        #testMarquee3 .marquee-wrapper { gap: 8px;}
    </style>
</head>
<body>
    <script type="text/javascript" src="marquee.js"></script>

    <div class="marquee-container" id="testMarquee1">
        <div class="marquee-wrapper">
            <img src="event_hero_benefit1.png" style="background-color:rgba(255,0,0,0.2);" />
            <img src="event_hero_benefit2.png" />
            <img src="event_hero_benefit3.png" />
            <img src="event_hero_benefit4.png" />
            <img src="event_hero_benefit5.png" />
        </div>
    </div>
    <div class="marquee-container" id="testMarquee2">
        <div class="marquee-wrapper">
            <img src="event_hero_benefit1.png" style="background-color:rgba(255,0,0,0.2);" />
            <img src="event_hero_benefit2.png" />
            <img src="event_hero_benefit3.png" />
            <img src="event_hero_benefit4.png" />
            <img src="event_hero_benefit5.png" />
        </div>
    </div>
    <div class="marquee-container" id="testMarquee3" style="display:none;">
        <div class="marquee-wrapper">
            <a href="https://mqa.tstation.com/">품질 보증배터리의 보증기간은 구입일로부터 24개월 또는 누계주행거리 4만 Km 이내입니다.</a>
        </div>
    </div>

    <script>
        let myMarquee1 = new Marquee('#testMarquee1', {
            animationSpeed: 80,
            animationDirection: 'right',
            dragSensitivity: 2,
            pauseInterval: 600,
            pauseDuration: 1000,
            pauseSpeed: 0.6,
        });


        let myMarquee2 = new Marquee('#testMarquee2', {
            direction: 'y', // 또는 'x'
            animationSpeed: 80,
            animationDirection: 'up', // 또는 'up', 'left', 'right'
            dragSensitivity: 2,
            pauseInterval: 1000,
            pauseDuration: 1000,
            pauseSpeed: 0.8,
            /*on: {
                init: function(){
                    console.log('초기화 되었어!');
                    $('#testMarquee2 .marquee-wrapper').addClass('blur');
                },
                dragStart: function(){
                    console.log('드래그가 시작되었어!');
                    $('#testMarquee2 .marquee-wrapper').removeClass('blur');
                },
                dragEnd: function(){
                    console.log('드래그가 끝났어!');
                    //$('#testMarquee1 .marquee-wrapper').addClass('blur');
                },
                pauseStart(index) {
                    console.log(`🛑 Pause 시작 - 이미지 ${index} 중앙 정렬`);
                    $('#testMarquee2 .marquee-wrapper').removeClass('blur');
                },
                pauseEnd(index) {
                    console.log(`▶️ Pause 종료 - 애니메이션 재개`);
                    $('#testMarquee2 .marquee-wrapper').addClass('blur');
                }
            }*/
        });

        let myMarquee3 = new Marquee('#testMarquee3', {animationSpeed: 1, animationDirection: 'left', dragSensitivity: 2});
    </script>
</body>
</html>
