<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <script src="https://unpkg.com/some-scrollend-polyfill/dist/scrollend-polyfill.min.js"></script>
    <title>Scroll Timeline Example</title>
    <style>
        *,
        *:before,
        *:after { font-family: 'Pretendard'; box-sizing: border-box; }
        html,body {
            margin: 0;
            overflow: hidden; /* Prevent body scroll */
            width: 100%;
            height: 100%;
        }

        .loop-container {
            width: 100%;
            height: 100%;
            overflow: auto;
            view-timeline-name: --loopTimeline;
            view-timeline-axis: block;
            padding: 16px;
            background: #efefef;
        }

        .loop-item {
            height: 160px;
            margin: 20px 0;
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
            animation: scrollFadeUp 1ms linear;
            view-timeline: --loopTimeline;
            animation-timeline: --loopTimeline;
            view-timeline-inset: 0;
            animation-fill-mode: both;
            padding: 16px;
            /* transform: translateY(80px); */
            /* border-top: 1px solid #ddd; */
        }

        @keyframes scrollFadeUp {
            0% {
                opacity: 1;
                transform: translateY(0);
            }
            33% {
                opacity: 1;
                transform: translateY(120px);
            }
            66% {
                opacity: 1;
                transform: translateY(120px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="loop-container">
        <div class="loop-item">Item 1</div>
        <div class="loop-item">Item 2</div>
        <div class="loop-item">Item 3</div>
        <div class="loop-item">Item 4</div>
        <div class="loop-item">Item 5</div>
        <div class="loop-item">Item 6</div>
        <div class="loop-item">Item 7</div>
        <div class="loop-item">Item 8</div>
        <div class="loop-item">Item 9</div>
        <div class="loop-item">Item 10</div>
        <div class="loop-item">Item 11</div>
    </div>
</body>
</html>